# bilibili-chatVideo-generate

./: .gitignore  AGENT.MD  README.md  pom.xml
runtime-data/: QA.txt
src/main/java/org/example/: BilibiliChatVideoApplication.java
src/main/java/org/example/controller/: BashboardController.java  BatchCreateController.java  BiliupController.java  TemplateManageController.java  TestController.java  TestPageController.java
src/main/java/org/example/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/pojo/: ApiError.java  Result.java  SubtitleStyleConfig.java  TemplateConfig.java
src/main/java/org/example/pojo/batch/: BatchCreateRequest.java  BatchJob.java  BatchReviewConfirmRequest.java  BatchReviewScriptItem.java  BatchRunMode.java  BatchTask.java  BatchTaskStatus.java
src/main/java/org/example/pojo/biliup/: BiliupLoginRequest.java  BiliupUploadRequest.java
src/main/java/org/example/service/: BashboardService.java  BatchCreateService.java  BiliupService.java  QwenTtsService.java  TemplateManageService.java  TestService.java  ZhihuService.java
src/main/java/org/example/service/impl/: BashboardServiceImpl.java  BatchCreateServiceImpl.java  BiliupServiceImpl.java  QwenTtsServiceImpl.java  TemplateManageServiceImpl.java  TestServiceImpl.java
src/main/java/org/example/util/: LocalFileMultipartFile.java
src/main/resources/: application.properties  application.yml
src/main/resources/contents/: 20260303_095410.txt  有没有人科普一下,美国以色列打击伊朗对中华人民共和国是好事还是坏事_.txt  测试双人对话音频.txt  测试标题.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bashboard.jsp  batch-create.jsp  biliup-upload.jsp  index.jsp  template-manage.jsp  test.jsp  video-manage.jsp  zhihu.jsp
src/test/java/org/example/: QwenMaxResponsesTest.java
